<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Voting System</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="header">
    <div class="img">
      <img src="/election.png" alt+"election logo" width="200px" height="50px" </div>
      <img src="/image copy 2.png" alt+"election logo" width="200px" height="50px" </div>
      <div>
        <a href="https://www.facebook.com/ECI/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/ecisveep/"> <i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/SpokespersonECI"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.youtube.com/eci"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>
    
    <div id="app"></div>

    <footer class="eci-footer">
    <div class="footer-container">
      
      <!-- Left Section -->
      <div class="eci-about">
        <h3>Election Commission of India</h3>
        <p>
          The Election Commission of India is an autonomous constitutional
          authority responsible for administering election processes in India.
          The body administers elections to the Lok Sabha, Rajya Sabha, State
          Legislative Assemblies in India, and the offices of the President
          and Vice President in the country.
        </p>
        <p class="address">
          <span>📍</span> Nirvachan Sadan, Ashoka Road, New Delhi 110001
        </p>
      </div>

      <!-- Middle Section -->
      <div class="eci-election">
        <div class="election-box">
          <img src="/desh-ka-garv.png" alt="Desh Ka Parv" class="eci-logo" />
        </div>
      </div>

      <!-- Quick Links -->
      <div class="eci-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">About ECI</a></li>
          <li><a href="#">Directory</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Public Grievance</a></li>
          <li><a href="#">RTI Online</a></li>
          <li><a href="#">eOffice</a></li>
          <li><a href="#">Apply for Voter Card</a></li>
          <li><a href="#">SVEEP</a></li>
          <li><a href="#">Service Voter Portal</a></li>
          <li><a href="#">Download cVIGIL</a></li>
          <li><a href="#">Candidate Affidavits</a></li>
          <li><a href="#">APAR</a></li>
          <li><a href="#">International Cooperation</a></li>
          <li><a href="#">India A–WEB Centre</a></li>
          <li><a href="#">VoiceNet</a></li>
          <li><a href="#">MCC Cases</a></li>
          <li><a href="#">Political Parties Registration</a></li>
          <li><a href="#">Site Map</a></li>
        </ul>
      </div>

      <!-- App Links -->
      <div class="eci-apps">
        <h3>ECI Apps Links</h3>
        <div class="app-grid">
          <img src="/voter.png" alt="Voter App" />
          <img src="/q.png" alt="SVEEP App" />
          <img src="/kyc.png" alt="KYC App" />
          <img src="/location.png" alt="Eye App" />
        </div>
      </div>

    </div>
  </footer>
    <script src="script.js"></script>
</body>

</html>