body {
  background-image: url("/image\ copy.png");
  background-size: cover;
  font-family: 'Segoe UI', sans-serif;
  /* background: #222633; */
  /* margin-top: 200px; */
  padding: 0;
  /* display: flex; */
  /* justify-content: center; */
  align-items: center;
  min-height: 100vh;
}

.ni {
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
}

.header {

  padding: 20px;
  width: 100%;
  height: 200px;
  border-bottom: #0a0a0a solid 3px;
  box-shadow: 0 0 10px rgba(247, 190, 3, 0.1);
}

#app {
  background-image: url("/image.png");
  background-size: cover;
  width: 90%;
  /* max-width: 1000px; */
  /* background:rgba(231, 226, 230, 0.616); */
  padding: 20px;
  margin: 20px;
  border: #0a0a0a solid 3px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(153, 24, 24, 0.1);
}

h1,
h2,
h3 {
  color: #0e0e0d;
  display: flex;
  justify-content: center;
  align-items: center;
}


button {
   background-color: #cc1b33;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #163b8b;
  color: #000;
}

input,
select {
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #0e0d0d;
  border-radius: 4px;
  width: 100%;
}

.candidate-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  width: 200px;
  margin: 10px;
  background: #f9faff;
}

.candidate-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.candidate-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.results-bar {
  height: 20px;
  background-color: #4c8bf5;
  border-radius: 4px;
  margin-top: 4px;
}

.results-container {
  margin-top: 20px;
}
.img{
  border: #163b8b solid 2px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
i{
  color: #163b8b;
  margin-left: 5px;
  cursor: pointer;
  
}

/* footer section */

.eci-footer {
  background: #033c73;
  color: #fff;
  padding: 40px 60px;
}

.footer-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr 1fr;
  gap: 40px;
}

.eci-about h3 {
  font-size: 20px;
  margin-bottom: 10px;
  border-bottom: 2px solid #fff;
  display: inline-block;
  padding-bottom: 5px;
}

.eci-about p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.address {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #cfd9e3;
}

.eci-election {
  text-align: center;
}

.eci-logo {
  width: 120px;
  margin-bottom: 10px;
}

.election-box {
  color: #000;
  padding: 15px;
  border-radius: 8px;
}

.election-box p {
  font-weight: bold;
  letter-spacing: 1px;
}

.election-box h2 {
  font-size: 22px;
  margin: 5px 0;
}

.election-box h3 {
  font-size: 26px;
  margin-bottom: 5px;
}

.election-box a {
  color: #003366;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
}

.eci-links h3,
.eci-apps h3 {
  font-size: 18px;
  margin-bottom: 15px;
  border-bottom: 2px solid #fff;
  display: inline-block;
  padding-bottom: 5px;
}

.eci-links ul {
  list-style: none;
  columns: 2;
}

.eci-links ul li {
  margin-bottom: 6px;
}

.eci-links ul li a {
  color: #cfd9e3;
  font-size: 14px;
  text-decoration: none;
  transition: color 0.3s;
}

.eci-links ul li a:hover {
  color: #fff;
}

.eci-apps .app-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.eci-apps img {
  width: 80px;
  background: #fff;
  padding: 8px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.eci-apps img:hover {
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 1024px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .eci-links ul {
    columns: 1;
  }
}
